# Top

./: .gitignore  README.md  pom.xml
src/main/java/com/top/demo/: TopApplication.java
src/main/java/com/top/demo/api/: TestControllerApi.java  UserControllerApi.java
src/main/java/com/top/demo/aspect/: WebLogAspect.java
src/main/java/com/top/demo/base/: BaseController.java  BasePojo.java  Page.java
src/main/java/com/top/demo/common/: JsonResult.java
src/main/java/com/top/demo/common/response/: CommonCode.java  QueryResponseResult.java  QueryResult.java  Response.java  ResponseResult.java  ResultCode.java  UserCode.java
src/main/java/com/top/demo/component/: LoginHandlerInterceptor.java  MyServletRequestWrapper.java  RequestReplaceFilter.java
src/main/java/com/top/demo/configuration/: MyBatisConfig.java  RabbitMQConfig.java  RedisConfiguration.java  ShiroConfig.java  SwaggerConfig.java  UploadFileConfig.java  WebConfig.java
src/main/java/com/top/demo/constant/: BaseConst.java  NumberConstant.java  RedisConstant.java
src/main/java/com/top/demo/exception/: CustomException.java  ExceptionCast.java  ExceptionCatch.java
src/main/java/com/top/demo/filter/: OptionsAuthenticationFilter.java
src/main/java/com/top/demo/interceptor/: CorsInterceptor.java
src/main/java/com/top/demo/manager/: MySessionManager.java
src/main/java/com/top/demo/modules/admin/controller/: TestController.java
src/main/java/com/top/demo/modules/admin/dao/: TestMapper.java
src/main/java/com/top/demo/modules/admin/pojo/DO/: User.java
src/main/java/com/top/demo/modules/admin/service/: TestService.java
src/main/java/com/top/demo/modules/admin/service/Impl/: TestServiceImpl.java
src/main/java/com/top/demo/modules/controller/: DictTypeController.java  IdentityController.java  PermissionController.java  RelationController.java  RoleController.java  RolePermissionController.java  SiteController.java  UserController.java
src/main/java/com/top/demo/modules/mapper/: DictTypeMapper.java  IdentityMapper.java  PermissionMapper.java  RelationMapper.java  RoleMapper.java  RolePermissionMapper.java  SiteMapper.java  UserMapper.java
src/main/java/com/top/demo/modules/pojo/: DictTypeDO.java  IdentityDO.java  PermissionDO.java  RelationDO.java  RoleDO.java  RolePermissionDO.java  SiteDO.java  UserDO.java
src/main/java/com/top/demo/modules/service/: DictTypeService.java  IdentityService.java  PermissionService.java  RelationService.java  RolePermissionService.java  RoleService.java  SiteService.java  UserService.java
src/main/java/com/top/demo/modules/service/impl/: DictTypeServiceImpl.java  IdentityServiceImpl.java  PermissionServiceImpl.java  RelationServiceImpl.java  RolePermissionServiceImpl.java  RoleServiceImpl.java  SiteServiceImpl.java  UserServiceImpl.java
src/main/java/com/top/demo/shiro/: UserRealm.java
src/main/java/com/top/demo/utils/: Md5Utils.java  ShiroUtils.java
src/main/resources/: application-dev.properties  application-test.properties  application.properties  log4j.properties
src/main/resources/mapper/: DictTypeMapper.xml  IdentityMapper.xml  PermissionMapper.xml  RelationMapper.xml  RoleMapper.xml  RolePermissionMapper.xml  SiteMapper.xml  UserMapper.xml
src/main/resources/spring/: logback-spring.xml
src/test/java/com/example/demo/: LoggerTest.java  RedisTest.java
src/test/java/com/top/demo/: TopApplicationTests.java  UnitTest.java  getCodeTest.java  pageHelperTest.java
