## 端口号
server.port=9000
# 使用哪个文件当作配置文件
spring.profiles.active=dev
## 连接mysql
spring.datasource.url=jdbc:mysql://localhost:3306/tops?characterEncoding=utf8&allowMultiQueries=true&useSSL=false\
  &serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=123
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
# Mybatis
# mybatis.mapperLocations=classpath:mapper/**/*.xml
# mybatis.typeAliasesPackage=com.topo.pojo
# 开启驼峰命名匹配规则
# mybatis:mybatis.configuration.map-underscore-to-camel-case=true

# mybatisPlus
mybatis-plus.type-aliases-package=com.example.demo.modules.pojo
mybatis-plus.mapper-locations=classpath:mapper/*Mapper.xml
pagehelper.helper-dialect=mysql
#redis
# Redis服务器地址
spring.redis.host=114.55.146.92
# Redis服务器连接端口
spring.redis.port=6379 


## logger
logging.level.com.example = debug
#  在控制台输出的日志的格式
logging.pattern.console=%d{yyyy-MM-dd} [%thread] %-5level %logger{50} - %msg%n
# 指定文件中日志输出的格式
logging.pattern.file=%d{yyyy-MM-dd} === [%thread] === %-5level === %logger{50} ==== %msg%n
logging.path=/spring/log
# logging.file=G:/springboot.log


#rabbitMQ
## spring.rabbitmq.host = localhost
## spring.rabbitmq.username = guest
## spring.rabbitmq.password = guest

#earchsearch
#jest方式
# spring.elasticearch.jest.uris=http://localhost:9200
# e3asticsearch
#spring.data.elasticsearch.cluster-nodes=localhost:9201
#spring.data.elasticsearch.repositories.enabled = true
# 遇到相同名字的时候是否允许覆盖
#spring.main.allow-bean-definition-overriding=true

# swagger服务
## swagger.en
# 生产环境务必改为false
swagger.enable=true

#开启 aop
spring.aop.auto=true
spring.aop.proxy-target-class=true