## 端口号
server.port=9000

## 连接mysql
spring.datasource.url=jdbc:mysql://localhost:3306/shirojwt?characterEncoding=utf8&allowMultiQueries=true&useSSL=false\
  &serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=123
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
## 说是这个Hiraki的JDBC连接池性能很牛,
spring.datasource.type=com.zaxxer.hikari.HikariDataSource

# mybatisPlus
mybatis-plus.type-aliases-package=com.example.demo.admin.pojo
mybatis-plus.mapper-locations=classpath:mapper/**/*.xml

#redis
# Redis服务器地址
spring.redis.host=114.55.146.92
# Redis服务器连接端口
spring.redis.port=6379


## logger
logging.level.com.example = debug
#  在控制台输出的日志的格式
logging.pattern.console=%d{yyyy-MM-dd} [%thread] %-5level %logger{50} - %msg%n
# 指定文件中日志输出的格式
logging.pattern.file=%d{yyyy-MM-dd} === [%thread] === %-5level === %logger{50} ==== %msg%n
logging.path=/spring/log
# logging.file=G:/springboot.log

